<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Theng OS</title>
		 <meta name="description" content="About ThengOS operating system. The operating system based upon Ubuntu 18.10. Created by Free Software Community Kerala in Malayalam Language.">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="details">
<nav>
					<ul>
						<li><a href="http://www.keralinux.com">ഹോം</a></li>
						<li><a href="http://www.keralinux.com/about.html">വിവരങ്ങള്‍</a></li>
						<li><a href="http://www.keralinux.com/download.html">ഡൗണ്‍ലോഡ്</a></li>
						<li><a href="http://www.keralinux.com/contact.html">പറയൂ</a></li>
					</ul>
				</nav>
				<div class="content">
					<h1>തെങ്ങ് ഒഎസിനെകുറിച്ച്</h1>
				</div>
				<!-- <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div> -->
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>മലയാളം പ്രാഥമിക ഭാഷയായി വികസിപ്പിച്ച <br/> ഓപ്പറേറ്റിംഗ് സിസ്റ്റമാണ് തെങ്ങോയസ്.</h2>
				</header>
				<ul class="icons major">
					<li><a href="https://t.me/thengos" target="_blank"><span class="icon fa-telegram social"><span class="label">Telegram</span></span></a></li>
				  <li><a href="https://facebook.com/keralinux" target="_blank"><span class="icon fa-facebook social"><span class="label">Facebook</span></span></a></li>
				  <li><a href="https://www.loomio.org/g/csxm7urY/thengos" target="_blank"><span class="icon fa-comments social"><span class="label">Loomio</span></span></a></li>
				  <li><a href="https://matrix.to/#/#KeraLinux:disroot.org" target="_blank"><span class="icon fa-commenting social"><span class="label">Matrix</span></span></a></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/about01.jpg" alt="" /></div>
						<div class="content">
							<h3>തെങ്ങോയസ്</h3>
							<p>പ്രമുഖ ഗ്നു/ലിനക്സ് വിതരണമായ ഉബുണ്ടു ആധാരമാക്കി നിർമ്മിച്ചിരിക്കുന്ന ഒരു സ്വതന്ത്ര കമ്പ്യൂട്ടർ ഓപ്പറേറ്റിങ് സിസ്റ്റമാണ് തെങ്ങോയസ്. മലയാളം പ്രാഥമിക ഭാഷയും സമ്പര്‍ക്കമുഖഭാഷയുമായി ക്രമീകരിച്ചിരിക്കുന്ന സ്വതന്ത്ര ഓപ്പറേറ്റിംഗ് സിസ്റ്റമാണിത്. കേരളത്തിലെ സ്വതന്ത്രസോഫ്റ്റ്‍വെയര്‍ സമൂഹമാണ് തെങ്ങോയസിന്റെ പിന്നിൽ പ്രവര്‍ത്തിക്കുന്നത്. തെങ്ങോയസിന്റെ ആദ്യ റിലീസാണ് ഇപ്പോഴത്തേത്. ഭാവിയിൽ മലയാളം അടിസ്ഥാനമായി സ്ഥിരതയാര്‍ന്ന ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പരിപാലിക്കുക എന്നതാണ് തെങ്ങോയസ് കൊണ്ട് ഉദ്ദേശിക്കുന്നത്.</p>
<p>ഫയര്‍ഫോക്സ്, ലിബ്രേഓഫീസ്, വിഎല്‍സി മീഡിയ പ്ലെയര്‍, ഗ്നോം കാലാവസ്ഥ, ഗ്നോം ഭൂപടം തുടങ്ങി ദൈനംദിന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ആവശ്യമായ പല തരം സോഫ്റ്റ്‍വെയറുകളെല്ലാം അടങ്ങിയിരിക്കുന്നതിന് പുറമേ ആയിരക്കണക്കിന് മറ്റനേകം സോഫ്റ്റവെയറുകള്‍ അനായാസം ഡൗണ്‍ലോഡ് ചെയ്ത് ഉപയോഗിക്കാനുള്ള സൗകര്യവും തെങ്ങോയസിലുണ്ട്. മലയാളം ഫോണ്ടുകള്‍, മലയാളം നിഘണ്ടു, മലയാളം ടൈപ്പിംഗ് സംവിധാനങ്ങള്‍ തുടങ്ങിവ തെങ്ങോയസില്‍ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നു. മലയാളം അനായാസം വായിക്കാനും എഴുതാനുമുള്ള സൗകര്യം ഇതിലുണ്ട്.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/about02.jpg" alt="" /></div>
						<div class="content">
							<h3 class="to-left">തെങ്ങോയസ്സില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുള്ള സോഫ്റ്റ്‍വെയറുകള്‍</h3>
							<ul class="left-list">
								<li>ഗ്നോം പണിയിടം - 3.30</li>
								<li>ഫയര്‍ഫോക്സ് - 63</li>
								<li>ലിബ്രേ ഓഫീസ് - 6.1.2.1</li>
								<li>വി.എല്‍.സി മീഡിയ പ്ലെയര്‍ - 3.04</li>
								<li>ഗ്നോം ഭൂപടം - 3.30.1</li>

							</ul>
							
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/about03.jpg" alt="" /></div>
						<div class="content">
							<h3>തെങ്ങോയസ്സിനു പിന്നില്‍</h3>
							<p>കേരളത്തിലെ സ്വതന്ത്രസോഫ്റ്റ്‍വെയര്‍ പ്രവര്‍ത്തകരാണ് പ്രധാനമായും ഈ സംരഭത്തിനു പിന്നില്‍. ടെലഗ്രാം എന്ന മെസഞ്ചറിലെ ഗ്നൂലിനക്സ് ലവേഴ്സ്, കേരലിനക്സ് എന്നീ ഗ്രൂപ്പുകളിലാണ് പ്രധാനമായും ഇതുമായി ബന്ധപ്പെട്ട ചര്‍ച്ചകള്‍ നടക്കുന്നത്. ഈ ചര്‍ച്ചാഗ്രൂപ്പിനെ മട്രിക്സ് എന്ന ചര്‍ച്ചാവേദിയുമായും ബന്ധിപ്പിച്ചിട്ടുണ്ട്. തീരുമാനങ്ങള്‍ എടുക്കുന്നതിനായി സ്വതന്ത്ര ചര്‍ച്ചാവേദിയായ ലൂമിയോ ഉപയോഗപ്പെടുത്തുന്നു. ഗിറ്റ്ലാബ് എന്ന സ്വതന്ത്ര പ്രോഗ്രാമിംഗ് സംവിധാനം ഇതിന്റെ വികസനത്തിനായി ഉപയോഗിക്കുന്നു. സ്വതന്ത്രസോഫ്റ്റ്‍വെയറുമായി സഹകരിച്ച് പ്രവര്‍ത്തിക്കാന്‍ താത്പര്യമുള്ള ആര്‍ക്കും ഇടപെടുവാനും കൂട്ടുചേര്‍ന്ന് പ്രവര്‍ത്തിക്കാനും ഉതകുന്ന തരത്തിലാണ് ഇതിന്റെ വികസനം ചിട്ടപ്പെടുത്തിയിട്ടുള്ളത്.</p>
						</div>
					</section>
					
				</div>
			</section>
<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>വരൂ, നമുക്കൊന്നിച്ച് പ്രവര്‍ത്തിക്കാം</h2>
					<p>താഴെ കൊടുത്തിരിക്കുന്ന സ്രോതസ്സിന്റെ കണ്ണി പിന്തുടര്‍ന്നാല്‍ നിങ്ങള്‍ക്കും തെങ്ങ് ഒഎസിന്റെ പ്രവര്‍ത്തനങ്ങളില്‍ പങ്കുചേരാം.</p>
        </header>
				<ul class="actions special">
					  <li><a href="https://gitlab.com/thengos" class="button primary icon fa-code" target="_blank">സ്രോതസ്സ് കാണുക</a></li>
					<!-- <li><a href="#" class="button">Learn More</a></li> -->
				</ul>
			</section>
		<!-- Footer -->
			<footer id="footer">
			  <ul class="icons">
				  <li><a href="https://t.me/thengossupport" class="icon fa-telegram" target="_blank"><span class="label">Telegram</span></a></li>
					<li><a href="https://facebook.com/keralinux" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.loomio.org/g/csxm7urY/thengos" class="icon fa-comments" target="_blank"><span class="label">Loomio</span></a></li>
					<li><a href="https://matrix.to/#/#KeraLinux:disroot.org" class="icon fa-commenting" target="_blank"><span class="label">Matrix</span></a></li>
				</ul>
				<p class="copyright">പകര്‍പ്പിഷ്ടം <span class="icon fa-heart copyheart"></span> തെങ്ങ് ഒഎസ് - 2018. വെബ്സൈറ്റ് തീം കടപ്പാട്: <a href="http://html5up.net" class="credits" target="_blank">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
